<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/teal_700"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/imageProduct"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/customborder"
                android:gravity="center"
                android:scaleType="fitXY" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teal_700"
                    android:textSize="15sp"
                    android:text="Id:"
                    android:textStyle="bold|italic"/>


                <TextView
                    android:id="@+id/idProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teal_700"
                    android:textSize="15sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/costProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/green"
                    android:textSize="25dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/less"
                        android:layout_width="25dp"
                        android:layout_height="40dp"
                        android:padding="0.1sp"
                        android:backgroundTint="@color/green"
                        android:text="-"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="20dp" />


                    <Button
                        android:id="@+id/more"
                        android:layout_width="25dp"
                        android:layout_height="40dp"
                        android:padding="0.1sp"
                        android:backgroundTint="@color/green"
                        android:text="+"
                        android:textStyle="bold" />


                </LinearLayout>


                <ImageButton
                    android:id="@+id/addCar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/customborder"
                    android:src="@drawable/imagen_carrito"
                    android:scaleType="centerInside"/>


            </LinearLayout>

            <TextView
                android:id="@+id/desProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="18sp"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/catProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="18sp"
                android:layout_margin="10dp"/>


        </LinearLayout>

        <!--<ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            android:layout_marginTop="5dp">-->

        <ListView
            android:id="@+id/listComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

<!--        </ScrollView>-->

        <Button
            android:id="@+id/btn_volver"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onReturnHome"
            android:text="Volver"
            android:backgroundTint="@color/green"
            android:textStyle="bold" />



    </LinearLayout>

</LinearLayout>