<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/textviewemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Usuario"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/text_blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewprovider"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Plan"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/text_blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textviewemail"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/cerrarsecion"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_margin="16dp"
        android:background="@drawable/customborder"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="53dp"
            android:layout_height="49dp"
            android:background="@color/text_blue"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logo_market"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_cerrarsesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="signOut"
            android:text="Cerrar Sesion" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/customborder"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="Buscar" />

        <LinearLayout
            android:id="@+id/layoutSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@+id/svSearch">

            <LinearLayout
                android:id="@+id/layoutSpinner1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/layoutSpinner"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categoria"
                    android:textColor="@color/teal_700"
                    android:textSize="12sp"
                    app:layout_constraintTop_toTopOf="@+id/layoutSpinner1"/>

                <Spinner
                    android:id="@+id/category_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/textCategory" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSpinner2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/layoutSpinner"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textSeller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vendedor"
                    android:textColor="@color/teal_700"
                    android:textSize="12sp"
                    app:layout_constraintTop_toTopOf="@+id/layoutSpinner2"/>

                <Spinner
                    android:id="@+id/seller_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintTop_toTopOf="@+id/textSeller"
                    tools:layout_editor_absoluteX="0dp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_productos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</LinearLayout>