<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/logo_market" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_UserNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="usuario@gmail.com">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_UserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_PasswordRegisterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Password"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_PasswordRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_NameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="textCapSentences"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz " />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_LastNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Last Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_LastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="textCapSentences"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_MobileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="3111111111">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_Mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="phone"
                    android:digits="1234567890"/>
            </com.google.android.material.textfield.TextInputLayout>


            <Switch
                android:id="@+id/swt_Terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onTerms"
                android:text="Accept terms and conditions"
                android:textColor="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_Register_Register"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/green"
                    android:onClick="onRegister"
                    android:text="REGISTER"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_return"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="onReturnLogin"
                    android:text="RETURN"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>